# UserApi

./: UserApi.sln
API.Gateway/: API.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
UserApi/: AgentServiceCheck.cs  JsonErrorExpection.cs  Startup.cs  UserApi.csproj  UserOperatorExpection.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
UserApi/Controllers/: BaseController.cs  HealthCheckController.cs  UsersController.cs
UserApi/Data/: UserContext.cs  UserContextSeed.cs
UserApi/Dtos/: UserIndentity.cs
UserApi/Entity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
UserApi/Entity/Models/: BPFile.cs  User.cs  UserProperty.cs  UserTag.cs
UserApi/Filters/: GlobalExceptionFilter.cs
UserApi/Migrations/: 20190826085238_addUserEntites.Designer.cs  20190826085238_addUserEntites.cs  UserContextModelSnapshot.cs
UserApi/Models/: BPFile.cs  UserProperty.cs
UserApi/Properties/: launchSettings.json
UserIdentity/: Config.cs  Program.cs  Startup.cs  UserIdentity.csproj  Users.Identity.csproj  appsettings.json  tempkey.rsa
UserIdentity/Authentication/: CusAuthCodeValidator.cs
UserIdentity/Controllers/: ValuesController.cs
UserIdentity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
UserIdentity/IServices/: IAuthCodeService.cs  IUserService.cs
UserIdentity/Infrastructure/: ResilienceClientFactory.cs
UserIdentity/Properties/: launchSettings.json
UserIdentity/Services/: AuthCodeService.cs  UserService.cs
